project:
  name: FluxCD Manager
  shortName: FluxCD Manager
  url: https://github.com/kluster-manager/fluxcd-addon
  description: Installs FluxCD in managed clusters
  app: a FluxCD Manager
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: fluxcd-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: fluxcd-manager
  namespace: open-cluster-management-fluxcd
