clusterName: ""

hub:
  apiServer: ""
  kubeConfig: ""

klusterlet:
  apiServer: ""

registry: quay.io/open-cluster-management

bundleVersion:
  registrationImageVersion: ""
  placementImageVersion: ""
  workImageVersion: ""
  operatorImageVersion: ""

managedKubeconfig: ''

registrationFeatures: []

workFeatures: []
