clusterName: ""

hub:
  apiServer: ""
  kubeConfig: ""

klusterlet:
  name: klusterlet
  apiServer: ""
  mode: Default
  klusterletNamespace: open-cluster-management-agent

registry: quay.io/open-cluster-management

bundleVersion:
  registrationImageVersion: ""
  placementImageVersion: ""
  workImageVersion: ""
  operatorImageVersion: ""

managedKubeconfig: ''

registrationFeatures: []

workFeatures: []
