apiVersion: v1
description: Kubernetes cluster-auth by AppsCode
name: cluster-auth
version: v2024.2.25
appVersion: v0.0.8
home: https://github.com/bytebuilders/cluster-auth
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/bytebuilders/cluster-auth
maintainers:
- name: appscode
  email: support@appscode.com
