apiVersion: v2
name: cluster-auth-manager
description: A Helm chart for Kubernetes Auth Manager by AppsCode
type: application
version: v2024.2.25
appVersion: v0.0.1
home: https://github.com/kluster-manager/cluster-auth
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/bytebuilders/cluster-auth-manager
maintainers:
- name: appscode
  email: support@appscode.com
