project:
  name: Kubernetes Auth Manager by AppsCode
  shortName: Kubernetes Auth Manager
  url: https://github.com/bytebuilders/cluster-auth-manager
  description: Kubernetes Auth Manager for Kubernetes
  app: a Kubernetes Auth Manager
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: cluster-auth-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: cluster-auth-manager
  namespace: kubeops
