project:
  name: Cluster Auth Manager
  shortName: Cluster Auth Manager
  url: https://github.com/kluster-manager/cluster-auth
  description: Cluster Auth Manager
  app: an Cluster Auth Manager
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: cluster-auth-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: cluster-auth-manager
  namespace: open-cluster-management-addon
