project:
  name: Hub Cluster Robot
  shortName: Hub Cluster Robot
  url: https://github.com/kluster-manager
  description: Hub Cluster Robot
  app: a Hub Cluster Robot
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: hub-cluster-robot
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: hub-cluster-robot
  namespace: open-cluster-management
