project:
  name: Spoke Cluster Proxy
  shortName: Spoke Cluster Proxy
  url: https://github.com/kluster-manager/cluster-proxy
  description: Spoke Cluster Proxy
  app: a Spoke Cluster Proxy
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: spoke-cluster-proxy
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: spoke-cluster-proxy
  namespace: c1
