{{- if not .Values.kubeconfigSecretName }}

{{- $restpl := $.Files.Get "common/addon/clustermanagementaddon.yaml" }}
{{ tpl $restpl $ }}
---
{{- $restpl := $.Files.Get "common/addon/clustersetbinding.yaml" }}
{{ tpl $restpl $ }}
---
{{- $restpl := $.Files.Get "common/addon/placement.yaml" }}
{{ tpl $restpl $ }}
---
{{- $restpl := $.Files.Get "common/work-agent/gateway_cluster_role.yaml" }}
{{ tpl $restpl $ }}

{{- end }}
