# Copyright Contributors to the Open Cluster Management project
{{- if .Values.managedKubeconfig }}

apiVersion: v1
kind: Secret
metadata:
  name: external-managed-kubeconfig
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  kubeconfig: {{ .Values.managedKubeconfig }}

{{- end }}
