project:
  name: cluster-gateway
  shortName: cluster-gateway
  url: https://github.com/kluster-manager/cluster-gateway
  description: Installs cluster-gateway in managed clusters
  app: a cluster-gateway
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: cluster-gateway
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: cluster-gateway
  namespace: open-cluster-management
