apiVersion: v2
name: multicluster-ingress-reader
description: A Helm chart for Kubernetes
type: application
version: v2024.2.25
appVersion: v0.0.1
home: https://github.com/kluster-manager/installer
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/kluster-manager/installer
maintainers:
- name: appscode
  email: support@appscode.com
