project:
  name: managed-serviceaccount
  shortName: managed-serviceaccount
  url: https://github.com/kluster-manager/managed-serviceaccount
  description: Installs managed-serviceaccount in managed clusters
  app: a managed-serviceaccount
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: managed-serviceaccount
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: managed-serviceaccount
  namespace: open-cluster-management
