project:
  name: cluster-proxy
  shortName: cluster-proxy
  url: https://github.com/kluster-manager/cluster-proxy
  description: Installs cluster-proxy in managed clusters
  app: a cluster-proxy
repository:
  url: https://charts.appscode.com/stable
  name: appscode
chart:
  name: cluster-proxy
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: cluster-proxy
  namespace: open-cluster-management
