{{- if not .Values.kubeconfigSecretName }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluxcd-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluxcd-manager
subjects:
  - kind: ServiceAccount
    name: fluxcd-manager
    namespace: open-cluster-management-fluxcd

{{- end }}
