project:
  name: Cluster Manager Hub
  shortName: Cluster Manager Hub
  url: https://github.com/kluster-manager/installer
  description: Create a Open Cluster Manager Hub
  app: a Cluster Manager Hub
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: cluster-manager-hub
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: cluster-manager-hub
  namespace: open-cluster-management